<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JLHM Solutions</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContenPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    <div>
        <asp:SiteMapPath ID="uxSiteMapPath" PathSeparator=" > " runat="server"></asp:SiteMapPath> 
    </div>
    <div>
        <footer>
            <asp:SiteMapDataSource ID="uxSiteMap" StartingNodeUrl="~/Home.aspx" ShowStartingNode="false" runat="server"></asp:SiteMapDataSource>
            <asp:Menu ID="uxSiteMenu" DataSourceID="uxSiteMap" Orientation="Horizontal" runat="server"></asp:Menu>
        </footer>
    </div>
    </form>
</body>
</html>
